// My_ip_filter.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.

#include "IpAdress.h"
#include "Version.h"
#include <tuple>

auto str_to_int(string& str)
{
	string tmp;
	int iIp[4];
	int i = 0;
	for (char ch : str)
	{
		if (ch != '.')
		{
			tmp += ch;
		}
		if (ch == '.')
		{
			iIp[i] = stoi(tmp);
			i++;
			tmp.resize(0);
		}
	}
	iIp[i] = stoi(tmp);
	return make_tuple(iIp[0], iIp[1], iIp[2], iIp[3]);
}

int main()
{
	string sIp("123.234.0.327");
	int iIp1, iIp2, iIp3, iIp4;
	tie(iIp1, iIp2, iIp3, iIp4) = str_to_int(sIp);
	cout << iIp1 << " " << iIp2 << " " << iIp3 << " " << iIp4 << endl;
	cout << "Version = " << version::version();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
